NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=t96v3ew3
NODE_ENV=production
SANITY_API_TOKEN=skZw6Q243tr15Znx6uo1DHYmjLbR41o4xWlEpqa6q6JHcNSBzsEr77aXAHRHkwHmsK1nNvnDZeCIdOOHct92wJmp4S7stIZ3Ljm7OqaHyIjP1fussPOso5rlyyNiSLCN1QNS0cC30zbRXkXP7beWPWSCabdTwrImiQd8QK7X5EI9F4UGCl9U